[uwsgi]

wsgi-file = telescope/wsgi.py
http-socket = :8000

static-map = /backend-static=/home/smatveeva/chronos/telescope/static
static-map = /media=/home/smatveeva/chronos/telescope/images/
#master = True
#processes = 5
#vacuum  = True
